<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Do Not Stand At My Grave And Weep</title>

        <link rel="stylesheet" href="./css/style.css"> 
    </head>
    <body>

        <p>Do not stand at my grave and weep<br>

            I am not there. I do not sleep.<br>
            
            I am a <a href="./winds.html">thousand winds</a> that blow.<br>
            
            I am the diamond glints on snow.<br>
            
            I am the sunlight on ripened grain.<br>
            
            I am the gentle autumn rain.<br>
            
            When you awaken in the morning’s hush<br>
            
            I am the swift uplifting rush<br>
            
            Of quiet birds in circled flight.<br>
            
            I am the soft stars that shine at night.<br>
            
            Do not stand at my grave and cry;<br>
            
            I am not there. I did not die.</p>
       
    </body>
</html>